<!doctype html><head><meta charset="UTF-8"/><style>html, body { 
        /* padding: 0; margin: 0; */
        width:  100%;
        height: 100%;
        margin: 0;
        background-color: #000;
        align-items: center; 
        justify-content: center;
    }
    #canvas { /*position: absolute; top: 50px; bottom: 0; left: 0; right: 0;*/
        /* position: absolute; */
        /* top: 0%;
        left: 0%; */
        /* top: 50%; */

        padding: 0;
    margin: auto;
    display: block;
    /* width: 800px;
    height: 600px; */
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    position: absolute;
    }
      /* h3 { font: 16px/50px sans-serif; margin: 0; padding: 0 0 0 20px; font-weight: 600;} */
      abc {
        /* width:  50%;
        height: 50%; */

    }</style><script defer="defer" src="main.js"></script></head><body><div id="abc"><canvas id="canvas"></canvas></div></body>